{
	"name": "Xdebug helper",
	"description": "One-click debugging, profiling and tracing extension for Xdebug",
	"version": "1.3.0",

	"manifest_version": 2,
	"update_url": "http://clients2.google.com/service/update2/crx",
	"permissions": [ "tabs", "http://*/*", "https://*/*" ],
	"icons": {
		"128": "images/icon-128.png",
		"16": "images/icon-16.png",
		"48": "images/icon-48.png"
	},

	"options_page": "options.html",

	"page_action": {
		"default_icon": "images/bug-gray.png",
		"default_title": "Debugging, profiling & tracing disabled"
	},
	"content_scripts": [ {
		"js": [ "content.js" ],
		"matches": [ "http://*/*", "https://*/*" ]
	} ],
	"background": {
		"scripts":["background.js"]
	},

	"commands": {
		"_execute_page_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+X"
			}
		}
	}
}
